<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="pdss" uuid="1cfd4ba5-efcf-427c-b399-0e2b17fdb549">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="information_schema" catalog="pdss"/>
    <schema name="public" catalog="pdss"/>
    <table name="catalogs" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="catalog_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="collations" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="key" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="column_privileges" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="grantor" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="grantee" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="privilege_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_grantable" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="columns" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="column_default" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_nullable" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="character_maximum_length" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="character_octet_length" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numeric_precision" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numeric_precision_radix" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numeric_scale" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="character_set_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="collation_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="nullable" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_computed" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="selectivity" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="check_constraint" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sequence_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="source_data_type" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="constants" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="constant_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="constant_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="constant_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="constraints" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="constraint_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="constraint_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="constraint_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="constraint_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="unique_index_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="check_expression" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_list" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="cross_references" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="pktable_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pktable_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pktable_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pkcolumn_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="fktable_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="fktable_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="fktable_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="fkcolumn_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="update_rule" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="delete_rule" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="fk_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pk_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="deferrability" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="domains" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="domain_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="domain_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="domain_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_default" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_nullable" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="precision" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="scale" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="selectivity" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="check_constraint" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="function_aliases" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="alias_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="alias_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="alias_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="java_class" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="java_method" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_count" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="returns_result" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="source" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="function_columns" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="alias_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="alias_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="alias_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="java_class" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="java_method" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_count" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pos" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="column_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="precision" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="scale" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="radix" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="nullable" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="column_type" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="column_default" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="help" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="topic" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="syntax" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="in_doubt" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="transaction" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="indexes" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="non_unique" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="index_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="column_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="cardinality" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="primary_key" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="index_type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_generated" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="index_type" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="asc_or_desc" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="pages" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="filter_condition" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sort_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="constraint_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="index_class" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="locks" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="session_id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lock_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="query_statistics" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="sql_statement" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="execution_count" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="min_execution_time" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="max_execution_time" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="cumulative_execution_time" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="average_execution_time" sqlType="double" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="std_dev_execution_time" sqlType="double" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="min_row_count" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="max_row_count" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cumulative_row_count" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="average_row_count" sqlType="double" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="std_dev_row_count" sqlType="double" precision="17" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="rights" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="grantee" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="granteetype" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="grantedrole" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="rights" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="roles" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="schemata" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="catalog_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="schema_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="schema_owner" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="default_character_set_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="default_collation_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_default" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="sequences" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="sequence_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sequence_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sequence_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="current_value" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="increment" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="is_generated" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="cache" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="min_value" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="max_value" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="is_cycle" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="session_state" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="key" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="sessions" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="session_start" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="statement" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="statement_start" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="contains_uncommitted" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="settings" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="table_privileges" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="grantor" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="grantee" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="privilege_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_grantable" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="table_types" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tables" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="storage_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_modification" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_class" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="row_count_estimate" sqlType="bigint" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="triggers" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="trigger_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="trigger_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="trigger_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="trigger_type" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="before" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="java_class" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="queue_size" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="no_wait" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="type_info" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="type_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="precision" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="prefix" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="suffix" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="params" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="auto_increment" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="minimum_scale" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="maximum_scale" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="radix" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pos" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="case_sensitive" sqlType="boolean" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="nullable" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="searchable" sqlType="smallint" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="users" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="admin" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="views" schema="information_schema" catalog="pdss" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="view_definition" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="check_option" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_updatable" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="account" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUYzNkQwNDdfQjAyNl80REQ1X0JDQjZfMTc1MUQ2NjJCNTJDKQ==" autoIncrement="true"/>
      <column name="user" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12" def="J0NsaWVudCc="/>
      <column name="status" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="CONSTRAINT_E" columns="id"/>
      <index name="primary_key_e" unique="true" columns="id"/>
    </table>
    <table name="admin" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUE2RDhBODZfQjREOV80MDVFX0JFRjRfNTJFN0UzQzg0OUQ5KQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="contact" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="accountid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretinfoid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_3" columns="id"/>
      <index name="primary_key_3" unique="true" columns="id"/>
    </table>
    <table name="barangay" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTc1RDI1QkRfRDdGNl80MDNEX0E5NDZfMUY5OTM4QTQ4QkMwKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unresolvepopulation" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resolvepopulation" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_C" columns="id"/>
      <index name="primary_key_d3" unique="true" columns="id"/>
    </table>
    <table name="client" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkI5MzkwNTRfMkMxM180MkRGXzk2NTFfMTc3N0E0NjA2QjQyKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactno" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="totalentries" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accountid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretinfoid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7" columns="id"/>
      <index name="primary_key_7" unique="true" columns="id"/>
    </table>
    <table name="family" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEQ1NzE5OURfOERBM180OTU5Xzg2MDJfNkMzQUZCODVDRDIxKQ==" autoIncrement="true"/>
      <column name="barangayid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="maritalstatus" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="spouse" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="childrenno" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gender" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="yrresidency" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="yrissued" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="clientid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7B" columns="id"/>
      <index name="primary_key_1" unique="true" columns="id"/>
    </table>
    <table name="keycode" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0ExRjY4RDJfOEFEQl80OEY4XzhBQTdfRDlDN0VCQjIwQkQ4KQ==" autoIncrement="true"/>
      <column name="keycode" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_F" columns="id"/>
      <index name="primary_key_f" unique="true" columns="id"/>
    </table>
    <table name="povertyfactors" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODQyQTlBODdfODYwRl80RUNGX0EzNkJfRkQwQjUyQ0Q5OTA1KQ==" autoIncrement="true"/>
      <column name="familyid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="occupancy" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="schoolchildren" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="underemployed" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="otherincome" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="threshold" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ownership" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_D" columns="id"/>
      <index name="primary_key_1c" unique="true" columns="id"/>
    </table>
    <table name="secretinfo" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUE1REVFODFfOEFGRl80MDg4X0E4RTBfREMwODY0Q0FGREZDKQ==" autoIncrement="true"/>
      <column name="secretquestionid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretanswer" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_C6" columns="id"/>
      <index name="primary_key_c6" unique="true" columns="id"/>
    </table>
  </data-source>
</component>