<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="pdss" uuid="1cfd4ba5-efcf-427c-b399-0e2b17fdb549">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="public" catalog="pdss"/>
    <table name="account" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUYzNkQwNDdfQjAyNl80REQ1X0JDQjZfMTc1MUQ2NjJCNTJDKQ==" autoIncrement="true"/>
      <column name="user" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12" def="J0NsaWVudCc="/>
      <column name="status" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="CONSTRAINT_E" columns="id"/>
      <index name="primary_key_ab" unique="true" columns="id"/>
    </table>
    <table name="admin" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUE2RDhBODZfQjREOV80MDVFX0JFRjRfNTJFN0UzQzg0OUQ5KQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="accountid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretinfoid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_3" columns="id"/>
      <index name="primary_key_fe" unique="true" columns="id"/>
    </table>
    <table name="barangay" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTc1RDI1QkRfRDdGNl80MDNEX0E5NDZfMUY5OTM4QTQ4QkMwKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unresolvepopulation" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="resolvepopulation" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_C" columns="id"/>
      <index name="primary_key_d3" unique="true" columns="id"/>
    </table>
    <table name="client" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkI5MzkwNTRfMkMxM180MkRGXzk2NTFfMTc3N0E0NjA2QjQyKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactno" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="totalentries" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accountid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretinfoid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7" columns="id"/>
      <index name="primary_key_7" unique="true" columns="id"/>
    </table>
    <table name="family" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEQ1NzE5OURfOERBM180OTU5Xzg2MDJfNkMzQUZCODVDRDIxKQ==" autoIncrement="true"/>
      <column name="barangayid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="maritalstatus" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="spouse" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="childrenno" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gender" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="yrresidency" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="yrissued" sqlType="integer" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="clientid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7B" columns="id"/>
      <index name="primary_key_1" unique="true" columns="id"/>
    </table>
    <table name="keycode" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0ExRjY4RDJfOEFEQl80OEY4XzhBQTdfRDlDN0VCQjIwQkQ4KQ==" autoIncrement="true"/>
      <column name="keycode" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_F" columns="id"/>
      <index name="primary_key_f" unique="true" columns="id"/>
    </table>
    <table name="povertyfactors" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODQyQTlBODdfODYwRl80RUNGX0EzNkJfRkQwQjUyQ0Q5OTA1KQ==" autoIncrement="true"/>
      <column name="familyid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="occupancy" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="schoolchildren" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="underemployed" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="otherincome" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="threshold" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ownership" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_D" columns="id"/>
      <index name="primary_key_1c" unique="true" columns="id"/>
    </table>
    <table name="secretinfo" schema="public" catalog="pdss" type="TABLE">
      <column name="id" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMUE1REVFODFfOEFGRl80MDg4X0E4RTBfREMwODY0Q0FGREZDKQ==" autoIncrement="true"/>
      <column name="secretquestionid" sqlType="integer" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="secretanswer" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_C6" columns="id"/>
      <index name="primary_key_c6" unique="true" columns="id"/>
    </table>
  </data-source>
</component>